{
  "name": "smartkmark",
  "version": "1.0.0",
  "description": "Editor Markdown desktop com Electron + React + TypeScript",
  "main": "dist-electron/main.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "concurrently -k \"npm:dev:electron:tsc\" \"npm:dev:electron:run\"",
    "dev:electron:tsc": "tsc -p electron/tsconfig.json --watch",
    "dev:electron:run": "wait-on tcp:5173 dist-electron/main.js && nodemon --watch dist-electron --ext js --exec \"electron dist-electron/main.js\"",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "nodemon": "^3.1.7",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.smartkmark.app",
    "productName": "SmartKMark",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    }
  }
}
